
<!doctype html>
<html>
<head>
    <title>Jason's BBC</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />


<style ="text/css">

    body {
        margin: 0px;
        font-family: verdana, helvetica, arial sans-serif;
    }

    #topbar {
        background-color: #7A0000;
        width:100%;
        height: 40px;
        color: white;
    }

    .fixedwidth{
        width: 1150px;   /* Original 1050px */
        margin: 0 auto;
        
    }
    #logodiv {
        padding-top: 3px;
        float: left;
        border-right: 1px solid #990000;
        padding-right: 10px;
        height: 30px;
    }

    #signin {
        font-weight: bold;
        font-size: 0.9em;
        padding: 0px 80px 0px 20px;
        border-right: 1px solid #990000;
        float: left;
        height: 20px;


        
    }

    #signin img {
        position: relative;
        top: 7px;

    }

    #signin p {
        margin-top: 0px;
        padding-top: 0px;
    }

    #topmenudiv {
        float: left;
    }

    #topmenudiv ul {
        margin: 0px;
        padding: 0px

    }

    #topmenudiv li {
        list-style: none;
        font-weight: bold;
        font-size: 0.9em;
        border-right: 1px solid #990000;
        height: 100%;
        padding: 10px 20px 10px 20px;
        float: left;

    }

    #searchdiv {
        float: left;
        padding: 5px 0 0 10px;


    }

    #searchdiv input {
        height: 20px;
        border: none;
        padding-left: 10px;
        font-size: 0.9em;
        background-image: url("images/magnify.png");
        background-repeat: no-repeat;
        background-position: right center;

    }


    #newsbar {
        background-color: #990000;
        width:100%;
        height: 90px;
        color: white;
    }

    .clear {

        clear: both;
    }

    #newsbar p {
        margin:0;
        padding-top: 10px;
        float: left;
    }

    #newsheader {
        font-size: 3em;

    }

    #UK {
        font-size: 0.7em;
        padding-left: 20px;
    }

    #rss {
        float: right;
        margin-top: 35px;
    }

    #rss img {
        height: 14px;
    }

    #topicmenu {

    }

    #topicmenu ul {
        background-color: #3E0C0D;
        padding: 0px 0 0 5px;
        margin: 0;
        height: 20px;

    }

    #topicmenu li {
        list-style: none;
        font-size: 0.8em;
        float: left;
        border-right: 1px solid #99000;
        background-color: none;
        padding: 0 6px 0 6px;
    }

    .selected {
        background-color: white;
        color: #666666;
        height: 20px;
        position: relative;
        top: -4px;
        padding-top: 4px !important;
    }

    #content {
        font-size: 0.8em;
        width:100%;
     
        color: #535353;
    }

    .date {
        font-weight: bold;
    }

    h1 {
        color: #1F4F82;
        font-size:2.5em;
    }

    .headlineimage {
        float: left;

    }

    .newsitem {
        position: relative;
        left: 10px;
        width: 280px;
        float: left;
        font-size: 1.1em;
    }

    a {
        color :#1F4F82;
        text-decoration: none;

    }

    a:hover {
        text-decoration: underline;
    }

    .video {
        background-image: url("images/triangle.png");
        background-repeat: no-repeat;
        background-position: left center;
        padding-left: 25px;
    }

    .links {
        line-height: 1.6em;
    }

    .sound {
        background-image: url("images/sound.png");
        background-repeat: no-repeat;
        background-position: left center;
        padding-left: 25px;
    }

    #watchlisten {
        background-color: #EEEEEE;
        float: right;
        width: 450px;    /* ******************************** Check this tomorrow **********************************/
       
        position: relative;
        top: -80px;
        left: 50px;
    }

    h2 {
        color: #505050;
        margin: 10px 0 10px 10px;
        font-size: 1.8em;
    }

    .boxes {
        float: right;
        margin: 20px 10px 0 0;
    }

    .leftarrow {
        float: left;
        border-right: 1px solid white;
    }

    .wlblock {
        float: left;
        background-color: orange;
        width: 184px;
        border-right: 1px solid white;

    }

    .wlblock a {
        color: white;
    }

    .wlblock p {
        margin: 8px 10px 8px 10px;
    }

</style>


  
</head>

<body>


    <div id="container">

        <div id="topbar">

            <div class="fixedwidth">

                <div id="logodiv">
                    <img src="images/bbclogo.png" />
                </div>

                <div id="signin">
                    <p><img src="images/signin.png" /> Sign In</p>
                </div>

                <div id="topmenudiv">

                    <ul>
                        <li>News</li>
                        <li>Sports</li>    
                        <li>Weather</li>
                        <li>iPlayer</li>
                        <li>TV </li>
                        <li>Radio</li>
                        <li>More</li>
                    </ul>


                </div>

            
                    
            </div>

            <div id="searchdiv">

                <input type="text" placeholder="search"/>



            </div>



        </div>

        <div class="clear"></div>



         <div id="newsbar">

            
            <div class="fixedwidth">

                <p id="newsheader">NEWS<span id="UK">UK</span></p>

            
                    
          

            <div id="rss">
                    RSS <img src="images/rss.png" />
            </div>


            <div class="clear"></div>


            <div id="topicmenu">

                <ul>
                    <li>Home</li>
                    <li>World</li>
                    <li class="selected">UK</li>
                    <li>England</li>
                    <li>N. Ireland</li>
                    <li>Scotland</li>
                    <li>Wales</li>
                    <li>Business</li>
                    <li>Politics</li>
                    <li>Health</li>
                    <li>Education</li>
                    <li>Sci/Environment</li>
                    <li>Technology</li>
                    <li style="border-right: none">Entertainments & Arts</li>
                </ul>


            </div>




        </div>

        <div class="clear"></div>

        <div id="content">
            <div class="fixedwidth">

                <p> <span class="date">2 April 2014</span> Last updated at 15:23</p>

                <br />
                <h1>Pollution to spread across England</h1>

                <img class="headlineimage" src="images/headlineimage.png"  />

                <div class="newsitem">
                <p>Health warnings have been issued by the government as polution spreading across England is forecast to hit high levels.  </p>

                 <a class="links"><a class="video" href=""> Why are polution levels</a> <br />  
                 <a class="video" href=""> Saharan dust visible on cars</a>  <br />
                 <a class="video" href=""> How saharan dust reached the UK </a>  

                <br />


                <a href="">What will polution do to us? </a>

                <br />

                 <a class="sound" href=""> Air polution is a serious issue </a> 
                
                </div>


                <div id="watchlisten">

                    <img class="boxes"src="images/boxes.png" />

                    <h2> Watch/Listen</h2>

                    <img class="leftarrow" src="images/leftarrow.png" />


                        <div class="wlblock">

                            <img src="images/pic1.png" />

                            <p><a href=""> Titanic letter could fetch $100 </a></p>

                        </div>



                        <div class="wlblock">

                            <img src="images/pic1.png" />

                            <p><a href=""> Cameron Defends Muppet </a></p>

                        </div>


                     <img class="rightarrow" src="images/rightarrow.png" />

                </div>


               

            </div>

        </div>




    </div>












</body>
</html>
